<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M7.96,3h12.08c0.666,0 1.226,0 1.683,0.037 0.48,0.04 0.934,0.124 1.366,0.344a3.5,3.5 0,0 1,1.53 1.53c0.22,0.432 0.305,0.887 0.344,1.366C25,6.734 25,7.294 25,7.96v0.08c0,0.666 0,1.226 -0.037,1.683 -0.04,0.48 -0.124,0.934 -0.345,1.366a3.5,3.5 0,0 1,-1.529 1.53c-0.432,0.22 -0.887,0.305 -1.366,0.344 -0.457,0.037 -1.017,0.037 -1.683,0.037L7.96,13c-0.666,0 -1.226,0 -1.683,-0.037 -0.48,-0.04 -0.934,-0.124 -1.366,-0.345a3.5,3.5 0,0 1,-1.53 -1.529c-0.22,-0.432 -0.304,-0.887 -0.344,-1.366C3,9.266 3,8.706 3,8.04v-0.08c0,-0.666 0,-1.226 0.037,-1.683 0.04,-0.48 0.124,-0.934 0.344,-1.366a3.5,3.5 0,0 1,1.53 -1.53c0.432,-0.22 0.887,-0.304 1.366,-0.344C6.734,3 7.294,3 7.96,3ZM6.44,5.03c-0.356,0.03 -0.518,0.081 -0.621,0.133a1.5,1.5 0,0 0,-0.656 0.656c-0.052,0.103 -0.103,0.265 -0.132,0.62C5,6.806 5,7.283 5,8s0,1.194 0.03,1.56c0.03,0.356 0.081,0.518 0.133,0.621a1.5,1.5 0,0 0,0.656 0.655c0.103,0.053 0.265,0.104 0.62,0.133C6.806,11 7.283,11 8,11h12c0.717,0 1.194,0 1.56,-0.03 0.356,-0.03 0.518,-0.081 0.621,-0.134a1.5,1.5 0,0 0,0.655 -0.655c0.053,-0.103 0.104,-0.265 0.133,-0.62C23,9.194 23,8.717 23,8s0,-1.194 -0.03,-1.56c-0.03,-0.356 -0.081,-0.518 -0.133,-0.621a1.5,1.5 0,0 0,-0.656 -0.656c-0.103,-0.052 -0.265,-0.103 -0.62,-0.132C21.194,5 20.717,5 20,5L8,5c-0.717,0 -1.194,0 -1.56,0.03ZM7.96,15h0.08c0.666,0 1.226,0 1.683,0.037 0.48,0.04 0.934,0.124 1.366,0.345a3.5,3.5 0,0 1,1.53 1.529c0.22,0.432 0.305,0.887 0.344,1.366 0.037,0.457 0.037,1.017 0.037,1.683v0.08c0,0.666 0,1.226 -0.037,1.683 -0.04,0.48 -0.124,0.934 -0.345,1.366a3.5,3.5 0,0 1,-1.529 1.53c-0.432,0.22 -0.887,0.305 -1.366,0.344C9.266,25 8.706,25 8.04,25h-0.08c-0.666,0 -1.226,0 -1.683,-0.037 -0.48,-0.04 -0.934,-0.124 -1.366,-0.345a3.5,3.5 0,0 1,-1.53 -1.529c-0.22,-0.432 -0.304,-0.887 -0.344,-1.366C3,21.266 3,20.706 3,20.04v-0.08c0,-0.666 0,-1.226 0.037,-1.683 0.04,-0.48 0.124,-0.934 0.344,-1.366a3.5,3.5 0,0 1,1.53 -1.53c0.432,-0.22 0.887,-0.305 1.366,-0.344C6.734,15 7.294,15 7.96,15ZM6.44,17.03c-0.356,0.03 -0.518,0.081 -0.621,0.133a1.5,1.5 0,0 0,-0.656 0.656c-0.052,0.103 -0.103,0.265 -0.132,0.62C5,18.806 5,19.283 5,20s0,1.194 0.03,1.56c0.03,0.356 0.081,0.518 0.133,0.621a1.5,1.5 0,0 0,0.656 0.655c0.103,0.053 0.265,0.104 0.62,0.133C6.806,23 7.283,23 8,23s1.194,0 1.56,-0.03c0.356,-0.03 0.518,-0.081 0.621,-0.133a1.5,1.5 0,0 0,0.655 -0.656c0.053,-0.103 0.104,-0.265 0.133,-0.62C11,21.194 11,20.717 11,20s0,-1.194 -0.03,-1.56c-0.03,-0.356 -0.081,-0.518 -0.134,-0.621a1.5,1.5 0,0 0,-0.655 -0.655c-0.103,-0.053 -0.265,-0.104 -0.62,-0.133C9.194,17 8.717,17 8,17s-1.194,0 -1.56,0.03ZM19.96,15c-0.666,0 -1.226,0 -1.683,0.037 -0.48,0.04 -0.934,0.124 -1.366,0.345a3.5,3.5 0,0 0,-1.53 1.529c-0.22,0.432 -0.305,0.887 -0.344,1.366C15,18.734 15,19.294 15,19.96v0.08c0,0.666 0,1.226 0.037,1.683 0.04,0.48 0.124,0.934 0.345,1.366a3.5,3.5 0,0 0,1.529 1.53c0.432,0.22 0.887,0.305 1.366,0.344 0.457,0.037 1.017,0.037 1.683,0.037h0.08c0.666,0 1.226,0 1.683,-0.037 0.48,-0.04 0.934,-0.124 1.366,-0.345a3.5,3.5 0,0 0,1.53 -1.529c0.22,-0.432 0.305,-0.887 0.344,-1.366 0.037,-0.457 0.037,-1.017 0.037,-1.683v-0.08c0,-0.666 0,-1.226 -0.037,-1.683 -0.04,-0.48 -0.124,-0.934 -0.345,-1.366a3.5,3.5 0,0 0,-1.529 -1.53c-0.432,-0.22 -0.887,-0.305 -1.366,-0.344C21.266,15 20.706,15 20.04,15h-0.08ZM17.819,17.163c0.103,-0.052 0.265,-0.103 0.62,-0.132C18.806,17 19.283,17 20,17s1.194,0 1.56,0.03c0.356,0.03 0.518,0.081 0.621,0.133a1.5,1.5 0,0 1,0.655 0.656c0.053,0.103 0.104,0.265 0.133,0.62 0.03,0.367 0.031,0.844 0.031,1.561s0,1.194 -0.03,1.56c-0.03,0.356 -0.081,0.518 -0.133,0.621a1.5,1.5 0,0 1,-0.656 0.655c-0.103,0.053 -0.265,0.104 -0.62,0.133C21.194,23 20.717,23 20,23s-1.194,0 -1.56,-0.03c-0.356,-0.03 -0.518,-0.081 -0.621,-0.133a1.5,1.5 0,0 1,-0.655 -0.656c-0.053,-0.103 -0.104,-0.265 -0.133,-0.62C17,21.194 17,20.717 17,20s0,-1.194 0.03,-1.56c0.03,-0.356 0.081,-0.518 0.133,-0.621a1.5,1.5 0,0 1,0.656 -0.655Z"
      android:fillColor="@color/white"
      android:fillType="evenOdd"/>
</vector>
