<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.674,7.07a1.026,1.026 0,0 1,1.312 0.61l1.746,4.771c0.129,0.353 0.52,0.535 0.875,0.406a0.678,0.678 0,0 0,0.407 -0.87l-2.56,-7.001c-0.194,-0.53 0.08,-1.114 0.611,-1.307a1.026,1.026 0,0 1,1.313 0.61l2.211,6.045c0.13,0.353 0.521,0.535 0.875,0.407a0.678,0.678 0,0 0,0.408 -0.871l-2.56,-7.001c-0.194,-0.53 0.08,-1.114 0.61,-1.306a1.026,1.026 0,0 1,1.313 0.61l2.561,7c0.13,0.353 0.52,0.535 0.875,0.406a0.678,0.678 0,0 0,0.408 -0.87L12.1,3.298a1.018,1.018 0,0 1,0.612 -1.306,1.026 1.026,0 0,1 1.313,0.61l3.376,9.231 1.236,-3.04a1.227,1.227 0,0 1,1.651 -0.649c0.577,0.267 0.855,0.927 0.638,1.523l-1.48,4.07a3.901,3.901 0,0 0,-0.593 -0.038l-0.16,0.004 -0.055,0.003c-0.62,0.036 -1.17,0.22 -1.64,0.467a4.069,4.069 0,0 0,-1.893 -0.475c-2.26,0 -3.905,1.915 -3.905,4.04 0,0.964 0.19,1.781 0.784,2.637l0.033,0.047c-4.111,0.596 -5.422,-2.39 -5.837,-3.524L3.062,8.376a1.017,1.017 0,0 1,0.612 -1.306ZM15.105,15.5c0.523,0 0.997,0.188 1.426,0.494l0.468,0.35 0.469,-0.35c0.388,-0.277 0.813,-0.463 1.275,-0.49l0.16,-0.005c1.159,0.005 2.097,1.006 2.097,2.24 0,0.67 -0.117,1.111 -0.463,1.611 -0.383,0.553 -1.053,1.186 -2.244,2.172l-1.098,0.908a0.303,0.303 0,0 1,-0.39 0l-1.098,-0.908c-1.19,-0.986 -1.86,-1.62 -2.244,-2.172 -0.346,-0.5 -0.463,-0.94 -0.463,-1.611 0,-1.237 0.943,-2.24 2.105,-2.24ZM3.674,7.07a1.026,1.026 0,0 1,1.312 0.61l1.746,4.771c0.129,0.353 0.52,0.535 0.875,0.406a0.678,0.678 0,0 0,0.407 -0.87l-2.56,-7.001c-0.194,-0.53 0.08,-1.114 0.611,-1.307a1.026,1.026 0,0 1,1.313 0.61l2.211,6.045c0.13,0.353 0.521,0.535 0.875,0.407a0.678,0.678 0,0 0,0.408 -0.871l-2.56,-7.001c-0.194,-0.53 0.08,-1.114 0.61,-1.306a1.026,1.026 0,0 1,1.313 0.61l2.561,7c0.13,0.353 0.52,0.535 0.875,0.406a0.678,0.678 0,0 0,0.408 -0.87L12.1,3.298a1.018,1.018 0,0 1,0.612 -1.306,1.026 1.026,0 0,1 1.313,0.61l3.376,9.231 1.236,-3.04a1.227,1.227 0,0 1,1.651 -0.649c0.577,0.267 0.855,0.927 0.638,1.523l-1.48,4.07a3.901,3.901 0,0 0,-0.593 -0.038l-0.16,0.004 -0.055,0.003c-0.62,0.036 -1.17,0.22 -1.64,0.467a4.069,4.069 0,0 0,-1.893 -0.475c-2.26,0 -3.905,1.915 -3.905,4.04 0,0.964 0.19,1.781 0.784,2.637l0.033,0.047c-4.111,0.596 -5.422,-2.39 -5.837,-3.524L3.062,8.376a1.017,1.017 0,0 1,0.612 -1.306ZM15.105,15.5c0.523,0 0.997,0.188 1.426,0.494l0.468,0.35 0.469,-0.35c0.388,-0.277 0.813,-0.463 1.275,-0.49l0.16,-0.005c1.159,0.005 2.097,1.006 2.097,2.24 0,0.67 -0.117,1.111 -0.463,1.611 -0.383,0.553 -1.053,1.186 -2.244,2.172l-1.098,0.908a0.303,0.303 0,0 1,-0.39 0l-1.098,-0.908c-1.19,-0.986 -1.86,-1.62 -2.244,-2.172 -0.346,-0.5 -0.463,-0.94 -0.463,-1.611 0,-1.237 0.943,-2.24 2.105,-2.24Z"
      android:fillColor="@color/white"/>
</vector>
