<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m7.713,18.202c0.246,-0.288 0.646,-0.392 1.001,-0.259 1.025,0.384 2.138,0.586 3.286,0.586 4.502,0 8.1,-3.084 8.1,-6.814s-3.598,-6.814 -8.1,-6.814c-4.502,0 -8.1,3.084 -8.1,6.814 0,1.283 0.423,2.514 1.214,3.586 0.115,0.156 0.177,0.344 0.176,0.538 -0.003,0.893 -0.377,2.178 -1.115,3.915 1.654,-0.185 2.821,-0.711 3.537,-1.551zM3.389,21.615c-0.915,0.036 -1.594,-0.943 -1.209,-1.795 0.775,-1.715 1.203,-2.974 1.292,-3.724 -0.892,-1.312 -1.372,-2.816 -1.372,-4.382 0,-4.791 4.461,-8.614 9.9,-8.614 5.439,0 9.9,3.823 9.9,8.614 0,4.791 -4.46,8.614 -9.9,8.614 -1.157,0 -2.287,-0.173 -3.353,-0.506 -1.209,1.116 -2.975,1.703 -5.258,1.793z"
      android:fillColor="@color/white"/>
</vector>
