<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M4.792,4.308a1.05,1.05 0,1 0,-1.484 1.484l18.9,18.9a1.05,1.05 0,0 0,1.484 -1.485l-18.9,-18.9Z"
      android:fillColor="@color/black"/>
  <path
      android:pathData="M6.663,14.787a1,1 0,0 0,-1.955 0.422A9.253,9.253 0,0 0,13 22.469L13,25.5a1,1 0,1 0,2 0v-3.03a9.24,9.24 0,0 0,5.544 -2.44l-1.415,-1.416A7.242,7.242 0,0 1,14.25 20.5h-0.5a7.253,7.253 0,0 1,-7.087 -5.713ZM20.834,16.293c-0.193,0.416 -0.138,0.918 0.187,1.243l0.038,0.038c0.445,0.445 1.187,0.374 1.468,-0.188 0.34,-0.68 0.599,-1.408 0.765,-2.176a1,1 0,0 0,-1.955 -0.422,7.213 7.213,0 0,1 -0.503,1.505ZM18.953,13.688c-0.095,0.691 -0.926,0.854 -1.42,0.36l-7.95,-7.95c-0.253,-0.253 -0.359,-0.626 -0.225,-0.958A5.002,5.002 0,0 1,19 7v6c0,0.233 -0.016,0.463 -0.047,0.688Z"
      android:fillColor="@color/black"/>
  <path
      android:pathData="m9,8.485 l8.285,8.285A5,5 0,0 1,9 13V8.485Z"
      android:fillColor="@color/black"/>
</vector>
