<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M0.5,11.502c-0.02,0.95 0.516,1.96 2.22,1.998 0.28,0 1.23,-0.072 2.044,-0.206 1.145,-0.19 1.816,-1.164 1.978,-1.79 0.15,-0.457 0.098,-1.219 0.098,-1.617 0.027,-0.484 0.398,-0.582 0.733,-0.692l0.016,-0.005c0.376,-0.098 0.973,-0.253 2.535,-0.253 1.21,0 2.048,0.172 2.302,0.258 0.66,0.172 0.71,0.44 0.733,0.71 0,0.453 -0.058,1.073 0.094,1.605 0.351,1.078 1.191,1.575 1.66,1.707 0.66,0.187 2.107,0.278 2.293,0.278 2,0 2.319,-1.286 2.293,-1.993 -0.017,-0.8 -0.327,-1.4 -0.76,-1.9 -0.457,-0.595 -1.12,-1.089 -1.197,-1.15 -1.653,-1.262 -3.862,-1.616 -3.862,-1.616 -1.75,-0.359 -3.556,-0.332 -3.556,-0.332 -1.906,-0.044 -3.54,0.28 -3.54,0.28s-2.533,0.39 -4.18,1.716a7.59,7.59 0,0 0,-1.15 1.102c-0.472,0.578 -0.765,1.206 -0.754,1.9Z"
      android:fillColor="@color/white"/>
</vector>
