<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.5,12.75c2.294,0 6.5,0.857 6.5,4.285 0,1.5 -0.382,1.715 -1.147,1.715h-6.09c0.158,-0.489 0.237,-1.062 0.237,-1.715 0,-1.723 -0.631,-3.066 -1.672,-4.062 0.783,-0.16 1.548,-0.223 2.172,-0.223ZM7.5,12.75c2.294,0 6.5,0.857 6.5,4.285 0,1.5 -0.382,1.715 -1.147,1.715L2.147,18.75C1.382,18.75 1,18.535 1,17.035c0,-3.428 4.206,-4.285 6.5,-4.285ZM7.5,5.25a3,3 0,1 1,0 6,3 3,0 1,1 0,-6ZM16.5,5.25a3,3 0,1 1,0 6,3 3,0 1,1 0,-6Z"
      android:fillColor="@color/white"/>
</vector>
