<vector android:height="28dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:fillType="evenOdd" android:pathData="m6.25,3.5c-1.657,0 -3,1.343 -3,3s1.343,3 3,3 3,-1.343 3,-3 -1.343,-3 -3,-3zM4.75,6.5c0,0.828 0.672,1.5 1.5,1.5s1.5,-0.672 1.5,-1.5 -0.672,-1.5 -1.5,-1.5 -1.5,0.672 -1.5,1.5z"/>
    <path android:fillColor="@color/white" android:fillType="evenOdd" android:pathData="m2.688,11.569c0.96,-0.554 2.226,-0.819 3.562,-0.819s2.602,0.265 3.562,0.819c0.977,0.564 1.688,1.468 1.688,2.681 0,0.707 -0.275,1.306 -0.781,1.711 -0.483,0.387 -1.104,0.539 -1.719,0.539h-5.5c-0.614,0 -1.235,-0.153 -1.719,-0.539 -0.506,-0.405 -0.781,-1.003 -0.781,-1.711 0,-1.213 0.711,-2.117 1.688,-2.681zM3.437,12.868c-0.648,0.374 -0.937,0.845 -0.937,1.382 0,0.293 0.099,0.444 0.219,0.539 0.142,0.113 0.396,0.211 0.781,0.211h5.5c0.386,0 0.64,-0.097 0.781,-0.211 0.119,-0.095 0.219,-0.247 0.219,-0.539 0,-0.537 -0.289,-1.008 -0.937,-1.382 -0.665,-0.384 -1.649,-0.618 -2.813,-0.618s-2.148,0.235 -2.813,0.618z"/>
    <path android:fillColor="@color/white" android:fillType="evenOdd" android:pathData="m13.75,3.5c-1.657,0 -3,1.343 -3,3s1.343,3 3,3 3,-1.343 3,-3 -1.343,-3 -3,-3zM12.25,6.5c0,0.828 0.672,1.5 1.5,1.5s1.5,-0.672 1.5,-1.5 -0.672,-1.5 -1.5,-1.5 -1.5,0.672 -1.5,1.5z"/>
    <path android:fillColor="@color/white" android:pathData="m13.75,12.25c-0.227,0 -0.454,0.011 -0.677,0.033 -0.412,0.041 -0.779,-0.261 -0.82,-0.673 -0.041,-0.412 0.261,-0.779 0.673,-0.82 0.272,-0.027 0.547,-0.04 0.823,-0.04 1.336,0 2.602,0.265 3.562,0.819 0.977,0.564 1.688,1.468 1.688,2.681 0,0.707 -0.275,1.306 -0.781,1.711 -0.483,0.387 -1.104,0.539 -1.719,0.539h-3c-0.414,0 -0.75,-0.336 -0.75,-0.75s0.336,-0.75 0.75,-0.75h3c0.386,0 0.64,-0.097 0.781,-0.211 0.119,-0.095 0.219,-0.247 0.219,-0.539 0,-0.537 -0.289,-1.008 -0.937,-1.382 -0.665,-0.384 -1.649,-0.618 -2.813,-0.618z"/>
</vector>
