<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.514,4.242a0.9,0.9 0,1 0,-1.228 1.316l1.092,1.02C2.13,7.053 2,7.548 2,8.846v6.308c0,1.337 0.14,1.822 0.4,2.311 0.262,0.49 0.646,0.873 1.135,1.134 0.489,0.262 0.974,0.401 2.31,0.401h7.31c1.207,0 1.72,-0.114 2.168,-0.328l1.163,1.086a0.9,0.9 0,0 0,1.228 -1.316l-15.2,-14.2ZM16.999,15.346L5.924,5h7.23c1.338,0 1.822,0.14 2.311,0.4 0.49,0.262 0.873,0.646 1.134,1.135 0.262,0.489 0.401,0.974 0.401,2.31 0,2.167 0.023,4.335 -0.001,6.501ZM23,8.497v7.006c0,0.815 -0.964,1.277 -1.6,0.8l-2.2,-1.653a0.5,0.5 0,0 1,-0.2 -0.4v-4.5a0.5,0.5 0,0 1,0.2 -0.4l2.2,-1.652c0.651,-0.49 1.6,0.003 1.6,0.8Z"
      android:fillColor="@color/black"/>
</vector>
